<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A simple button design</title>
</head>
<body class="bg-slate-700 grid place-content-center h-screen">
 <!-- Button design start -->
</div>
    <div>
    <button class="bg-lime-800 text-white text-base text-center p-2 rounded-md r:bg-white hover:bg-green-500 hover:text-black">Buy now</button>
</div>
<!-- Button design end -->
</body>
</html>